# spigot-mappings-downloader

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/io/github/cvn/spigotmappingsdownloader/: BuildDataInfo.java  Main.java  MappingsDownloader.java  VersionData.java
src/main/java/io/github/cvn/spigotmappingsdownloader/json/: BuildDataInfo.java  VersionData.java
src/main/java/io/github/spigotcvn/smdownloader/: Main.java  MappingFile.java  SpigotMappingsDownloader.java
src/main/java/io/github/spigotcvn/smdownloader/io/: HTTPNotOkException.java  IOUtils.java
src/main/java/io/github/spigotcvn/smdownloader/json/: BuildDataInfo.java  VersionData.java
src/main/java/io/github/spigotcvn/smdownloader/mappings/: MapUtil.java  MappingFile.java
src/main/java/io/github/spigotcvn/spigotmappingsdownloader/: Main.java  MappingFile.java  SpigotMappingsDownloader.java
src/main/java/io/github/spigotcvn/spigotmappingsdownloader/json/: BuildDataInfo.java  VersionData.java
