plugins {
    id 'java'
}

group = "io.github.spigotcvn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'
    implementation 'com.google.code.gson:gson:2.11.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.spigotcvn.spigotmappingsdownloader.Main'
    }
}
