plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0+'
    id 'maven-publish'
}

group = "io.github.spigotcvn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.2.0-jre'
}

jar {
    finalizedBy shadowJar

    manifest {
        attributes 'Main-Class': 'io.github.spigotcvn.smdownloader.Main'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}