plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0+'
}

group = "io.github.spigotcvn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'
    implementation 'com.google.code.gson:gson:2.11.0'
}

jar {
    finalizedBy shadowJar

    manifest {
        attributes 'Main-Class': 'io.github.spigotcvn.spigotmappingsdownloader.Main'
    }
}
